{
  "name": "cppliger",
  "version-string": "0.0.1",
  "dependencies": [
    "eigen3",
    "armadillo",
    "libleidenalg",
    {
      "name": "highfive",
      "default-features": false,
      "features": [ "eigen3" ]
    }
  ],
  "$default-features-explanation": "When used transitively, no frontends will be built.",
  "default-features": [],
  "features": {
    "rcpp": {
      "description": "The Rcpp frontend"
    },
    "python": {
      "description": "The Python frontend",
      "supports": "!mingw",
      "dependencies": [
        "pybind11"
      ]
    }
  }
}